[package]
name = "veloren-common"
version = "0.8.0"
authors = ["Joshua Barretto <joshua.s.barretto@gmail.com>", "Maciej Ćwięka <mckol363@gmail.com>", "Imbris <imbrisf@gmail.com>"]
edition = "2018"

[features]
no-assets = []
tracy = ["tracy-client"]
simd = ["vek/platform_intrinsics"]
bin_csv_export = ["csv", "structopt"]

default = ["simd"]

[dependencies]
arraygen = "0.1.13"
crossbeam-utils = "0.8.1"
crossbeam-channel = "0.5"
enum-iterator = "0.6"
lazy_static = "1.4.0"
num-derive = "0.3"
num-traits = "0.2"
ordered-float = { version = "2.0.1", default-features = false }
rand = "0.7"
rayon = "1.5"
roots = "0.0.6"
spin_sleep = "1.0"
tracing = { version = "0.1", default-features = false }
vek = { version = "0.12.0", features = ["serde"] }
uuid = { version = "0.8.1", default-features = false, features = ["serde", "v4"] }

# Assets
assets_manager = {version = "0.4.2", features = ["bincode", "ron", "json", "hot-reloading"]}
directories-next = "2.0"
dot_vox = "4.0"
image = { version = "0.23.12", default-features = false, features = ["png"] }

# Data structures
hashbrown = { version = "0.9", features = ["rayon", "serde", "nightly"] }
slotmap = { version = "0.4.0", features = ["serde", "unstable"] }
indexmap = "1.3.0"
slab = "0.4.2"

# ECS
specs = { git = "https://github.com/amethyst/specs.git", features = ["serde", "storage-event-control", "nightly"], rev = "d4435bdf496cf322c74886ca09dd8795984919b4" }
specs-idvs = { git = "https://gitlab.com/veloren/specs-idvs.git", rev = "9fab7b396acd6454585486e50ae4bfe2069858a9" }
# Serde
ron = { version = "0.6", default-features = false }
serde = { version = "1.0.110", features = ["derive", "rc"] }
serde_json = "1.0.50"
serde_repr = "0.1.6"

#esv export
csv = { version = "1.1.3", optional = true }
structopt = { version = "0.3.13", optional = true }

# Tracy
tracy-client = { version = "0.10.0", optional = true }

[dev-dependencies]
#bench
criterion = "0.3"

[[bench]]
name = "chonk_benchmark"
harness = false

[[bench]]
name = "color_benchmark"
harness = false

[[bin]]
name = "csv_export"
required-features = ["bin_csv_export"]
